{
  "name": "@xtrctio/queue",
  "description": "Standardized queue interface",
  "version": "0.0.1",
  "author": "Eric Hacke",
  "bugs": {
    "url": "https://github.com/xtrctio/queue/issues"
  },
  "dependencies": {
    "@xtrctio/xerror": "^1.0.1",
    "bluebird": "^3.5.3",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "fs-extra": "^7.0.1",
    "http-methods-enum": "^0.1.0",
    "http-status": "^1.3.1",
    "ioredis": "^4.6.2",
    "lodash": "^4.17.10",
    "luxon": "^1.11.1",
    "rbush": "^2.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^0.24.0",
    "@xtrctio/eslint-config": "^2.0.7",
    "chai": "^4.1.2",
    "dotenv": "^6.2.0",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "sinon": "^7.2.3"
  },
  "files": [
    "*.js",
    "!scratch.js"
  ],
  "homepage": "https://github.com/xtrctio/queue#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs && LIST=`git diff-index --cached --name-only HEAD | grep '.*\\.js' | grep -v json`; if [ \"$LIST\" ]; then npm run lint && git add $LIST; fi"
    }
  },
  "keywords": [
    "pubsub",
    "queue"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "exclude": [
      "coverage/**",
      "tests/**",
      "scratch.js"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcov"
    ],
    "all": true
  },
  "peerDependencies": {
    "@google-cloud/pubsub": "^0.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrctio/queue.git"
  },
  "scripts": {
    "docs": "jsdoc2md --template README.template --files \"lib/**/*.js\" > README.md && git add README.md",
    "integration": "mocha \"tests/**/*.it.js\"",
    "internet": "mocha \"tests/**/*.internet.js\"",
    "lint": "eslint \"**/*.js\" --fix && fixpack",
    "test": "npm run unit && npm run lint",
    "test-all": "nyc mocha --use_strict \"tests/**/*.internet.js\" \"tests/**/*.it.js\" \"tests/**/*.unit.js\"",
    "test-most": "nyc mocha --use_strict \"tests/**/*.it.js\" \"tests/**/*.unit.js\"",
    "unit": "nyc mocha --use_strict --exit \"tests/**/*.unit.js\""
  }
}
